{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-P2R4FNM\\SQLEXPRESS;Database=MailDB;Trusted_Connection=True;TrustServerCertificate=Yes"
  },
  "AllowedHosts": "*"
}
